{
  "name": "job-hunters-api",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for Job Hunters \u2014 automated job applying and referral triage.",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-skill-assets.mjs",
    "start": "node dist/index.js",
    "worker": "node dist/worker.js",
    "worker:dev": "tsx watch src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "jobs:reset": "tsx src/scripts/reset-jobs.ts",
    "jobs:verify": "tsx src/scripts/verify-scrape.ts",
    "linkedin:import": "tsx src/scripts/import-linkedin-dms.ts",
    "runner": "node dist/runner.js",
    "runner:dev": "tsx watch src/runner.ts",
    "queue:smoke": "tsx src/scripts/queue-smoke.ts",
    "apply:dry-run": "tsx src/scripts/dry-run.ts",
    "apply-extension:test": "tsx src/scripts/test-apply-extension.ts",
    "apply-extension:pilot": "tsx src/scripts/test-pilot-loop.ts",
    "apply-extension:open": "tsx src/scripts/open-apply-extension.ts",
    "apply-extension:install": "tsx src/scripts/install-apply-extension.ts",
    "apply-extension:live": "tsx src/scripts/live-extension-fill.ts",
    "apply-extension:dry-run": "BROWSER_PROVIDER=local APPLY_DRIVER=extension APPLY_DRY_RUN=true tsx src/scripts/dry-run.ts",
    "skills:check": "tsx src/scripts/check-skills.ts",
    "browser:verify": "tsx src/scripts/verify-browser.ts",
    "skills:source": "tsx src/scripts/verify-skill-source.ts",
    "agent:verify": "tsx src/scripts/verify-agent.ts",
    "playground:smoke": "tsx src/scripts/playground-smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@node-rs/bcrypt": "^1.10.8",
    "@openclaw/gateway-protocol": "2026.8.1",
    "@supabase/supabase-js": "^2.58.0",
    "@types/nodemailer": "^8.0.1",
    "bullmq": "^6.0.9",
    "cors": "^2.8.5",
    "dodopayments": "^2.49.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fast-xml-parser": "^5.10.1",
    "helmet": "^8.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.0",
    "pg": "^8.16.3",
    "pino": "^9.13.1",
    "pino-http": "^10.5.0",
    "playwright-core": "^1.62.1",
    "unpdf": "^1.7.0",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.5",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
